<!DOCTYPE html>
<html>
    <head>
        <title>Sri KasiReddy Nayana Techinical Driving School</title>
        <link href="unnamed.png" rel="icon"/>
    </head>
    <!--header-->
    <body style="margin:0em;">
        <div id="header"style="display:flex">
            <div style="background-color:orange; width:70%; display: flex;">
                <img src="unnamed.png" width="170px" height="80px" alt="Ap rules"/>
                <h1>&nbsp;Sri KasiReddy Nayana Technical Driving School</h1>
            </div>
            <div style="background-color:orange;text-align:center;width:30%; display:felx">
                <h4 style="text-align:start;">Near by Auto Nagar, Mydukur road, Proddatur, Kadapa</h4>
                <a href="web.whatsapp.com" target="_blank">
                    <img src="wts.png" title="whatsapp"; display="felx" width="30px"height="30px">
                </a>
                <a href="www.instagram.com" target="_blank">
                    <img src="download.png" title="instagram"; display="felx" width="30px"height="30px">
                </a>
                <a href="https://www.youtube.com/channel/UCITNjWymiPodQ7fzr6PT4lQ" target="_blank">
                    <img src="ytb.png" title="youtube"; display="felx" width="30px"height="30px">
                </a>
            </div>
        </div>
        <!--FOLLOW RULES-->
        <div style="background:rgb(212, 52, 52);text-align:center; height:1.2em;color:white">
           <p>Follow Driving Rules..! &nbsp; Don't Drink and Drive..! &nbsp; Enjoy Every movement Life is Short..! &nbsp;  Being Late to Work is Better than Being Late to Life..!</p>
        </div>
        <!--menu--> 
        <div style="text-align:center; background-color:rgba(8, 205, 58, 0.701);">
            <a href="#main">SKNTDS</a>&nbsp;
            <a href="#services">Service Details</a>&nbsp;
            <a href="#pen">Penalties</a>&nbsp;
            <a href="#maps">Location</a>&nbsp;
            <a href="#contact">Contact us</a>
        </div>
            
        <!--WHY DRIVING, nO LICENCE, PENALTIES, JOINING SKNTDS -->
        <div> 
            <h2 style="background:rgb(118, 93, 43)">Why Driving
            </h2>
                <p> To be on-time, to meet our commitments or for our safety. Whatever our requirments and reasons to accomplish. We need to be on time which can be achived by our vechiles by driving 
                </p>
                <h2 style="background:darkslategray">No licences ?</h2>
            <div style="display:flex;">
                <img src="ch.webp" alt="police checkpost"  width=50%/>
                <img src="ch1.avif" alt="police checkpost" width=50%/>
            </div>
            <div id="pen">
                <h2 style="background:yellow">Penalties</h2>
                <p>Penalties or fines name differs but at what cost. This charges may vary based on the rules we break, revision of this penalties are more pain in the maintenance of vechiles. This are the latest revised penalties by Road Transportation Authorites(RTA).</p>
                <img src="1A..jpg" alt="police checkpost" width=50%/>
                <iframe width="750" height="430" src="https://www.youtube.com/embed/X63kyoEcuXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <section id="main">
                <h2 style="background:goldenrod">Why joining SKNTDS</h2>
                <p>Learn smart be smart and do smart is the slogan of our SKNTDS. Initially we study your driving ablilites and teach you according to your understanding.Create the right learning environment by limiting distractions so that you can focus on learining your driving basics. Be sure to make practice driving a priority by using a Logging and Rating Tool and Goal Guide to keep you on track. Following are the details of services provided by SKNTDS: </p>
                <details id="services" > 
                    <ul>
                        <p>Our services</p>
                        <li>Only Driving</li>
                        <li>Only Licence</li>
                        <li>Both Driving and Licence</li>
                        <li>Heavy Vechile Driving and Licence</li>
                    </ul>
                    <ul>
                        <li>Alto 800 </li>
                        <li>Hundai VENU</li>
                        <li>Toyota Innova</li>
                        <li>Ashok leyland</li>
                    </ul>
                </details><br/>
            </section>
        </div>
        <div id="maps">
            <h1>Location</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15433.879338687859!2d78.56493582478896!3d14.742539835393794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb380aa16cb5b43%3A0x6399a911ce8e9ae7!2sAuto%20Nagar%2C%20Proddatur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1660113488460!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </div>
    </body>
    
<!--ABOUT US, CONTACT US, RIGHTS-->
    <footer id="contact" style="background:darkslategrey; text-align:center;color:white; height:100px">
        <div style="display:flex;">
            <div style="text-align:center; display:flex; ">
                <dl style="text-align:center">
                    <dt>Contact us</dt>
                    <dd ><a href="web.whatsapp.com" target="_blank" style="color:white;text-decoration: none;">Whatsapp</a></dd>
                    <dd><a href="#" style="color:white;text-decoration: none;">Facebook</a></dd>
                    <dd><a href="www.instagram.com" target="_blank" style="color:white;text-decoration: none;">Instagram</a></dd>
                </dl> 
                <dl style="margin-left:80px;">
                    <dt>About us</dt>
                    <dd style="margin-left:50px;"><a href="#" style="color:white;text-decoration: none;">Policies</a></dd>
                    <dd style="margin-left:80px;"><a href="#" style="color:white;text-decoration: none;">Regulations</a></dd>
                </dl>
            </div>
            <div style="text-align:center; width:60%;color:white">
                <p>Made with <span style="color:red;font-size: 1.5em;">&hearts;</span><br/><a href="www.github.com/Hemanthbana/" target="_blank" style="text-decoration:none;color:rgb(244, 221, 15)">Hemanthbana</a></p>
                </p>
                <p>For <a href="#header" style="color:white;text-decoration:none"><i>Sri Kasireddy Nayana Technical Driving School</i></a> &copy;2022</p>
                </p>
            </div>
        </div>
    </footer>
</html>
